# demo-firebase-share-photos

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/database/: BaseActivity.java  DetailActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/google/firebase/quickstart/database/adapters/: CommentViewHolder.java
app/src/main/java/com/google/firebase/quickstart/database/fragment/: PostListFragment.java
app/src/main/java/com/google/firebase/quickstart/database/models/: Comment.java  Post.java  User.java
app/src/main/java/com/google/firebase/quickstart/database/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/google/firebase/quickstart/database/services/: MyDownloadService.java
app/src/main/java/com/google/firebase/quickstart/database/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_post.xml  activity_sign_in.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
